{
  "name": "marrakesh",
  "homepage": "http://hydrogene.hu/sage/",
  "authors": [
    "Gabor Szabo <szabogabi@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "foundation-sites": "6.8.1",
    "motion-ui": "2.0.5",
    "photoswipe": "^4.1.2",
    "isotope-layout": "^3.0.6",
    "imagesloaded": "^4.1.4",
    "jquery-touchswipe": "^1.6.19",
    "slick-carousel": "^1.8.1"
  },
  "overrides": {
    "motion-ui": {
      "main": [
        "dist/motion-ui.js",
        "src/motion-ui.scss"
      ]
    },
    "slick-carousel": {
        "main": [
          "slick/slick.js",
          "slick/slick.scss"
        ]
    },
    "photoswipe": {
      "main": [
        "dist/photoswipe.js",
        "dist/photoswipe-ui-default.js"
      ]
    },
    "isotope-layout": {
      "main": [
        "dist/isotope.pkgd.js"
      ],
      "dependencies": {}
    },
    "imagesloaded": {
      "main": [
        "imagesloaded.pkgd.js"
      ],
      "dependencies": {}
    }
  }
}
